{
  "name": "tx-5dr",
  "version": "1.0.0",
  "description": "TX-5DR - Shared Node backend + web browser client + optional Electron shell",
  "private": true,
  "main": "packages/electron-main/dist/main.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:electron": "turbo run build && yarn workspace @tx5dr/electron-main dist",
    "pack:electron": "turbo run build && yarn workspace @tx5dr/electron-main pack",
    "preview": "yarn workspace @tx5dr/web preview",
    "electron": "yarn workspace @tx5dr/electron-main dev",
    "electron:embedded": "EMBEDDED=true yarn workspace @tx5dr/electron-main dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "turbo": "^2.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
